00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T Enable_Vent_Disable
000000a0 T Sjekk_Opptatt
000000ba T Send_Kommando
000000d4 T Send_Bokstav
000000ec T Send_Streng
000001f2 T Send_Kort_Streng
0000020c T AlleTegn
00000224 T LoadingScreen
0000028e T Alert
00000318 T InitializeLCD
0000035a T Clear_Screen
0000037a T ButtonPressed
00000414 T BrightnessScreen
00000448 T menu
00000470 T main
000004d6 T __vector_16
00000564 T itoa
000005a6 T strrev
000005c6 T __udivmodhi4
000005ce t __udivmodhi4_loop
000005dc t __udivmodhi4_ep
000005ee T _exit
000005ee W exit
000005f0 t __stop_program
000005f2 A __data_load_start
000005f2 T _etext
00000652 A __data_load_end
0000085f W __stack
00800060 D __data_start
008000be D Avail
008000c0 B Released_Confidence_Level
008000c0 B __bss_start
008000c0 D __data_end
008000c0 D _edata
008000c4 B Pressed_Confidence_Level
008000c8 B Pressed
008000ca B __bss_end
008000ca N _end
00810000 N __eeprom_end
